<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>快速排序 | 霍 茁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x9009;&amp;#x53D6;&amp;#x6700;&amp;#x5DE6;&amp;#x8FB9;&amp;#x6570;&amp;#x4E3A;&amp;#x67A2;&amp;#x8F74;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E24;&amp;#x4E2A;&amp;#x6E38;&amp;#x6807;i&amp;#x548C;j&amp;#x5206;&amp;#x522B;&amp;#x6307;&amp;#x5411;&amp;#x4E24;&amp;#x7AE">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序">
<meta property="og:url" content="http://yoursite.com/2019/07/02/快速排序/index.html">
<meta property="og:site_name" content="霍 茁">
<meta property="og:description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x9009;&amp;#x53D6;&amp;#x6700;&amp;#x5DE6;&amp;#x8FB9;&amp;#x6570;&amp;#x4E3A;&amp;#x67A2;&amp;#x8F74;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E24;&amp;#x4E2A;&amp;#x6E38;&amp;#x6807;i&amp;#x548C;j&amp;#x5206;&amp;#x522B;&amp;#x6307;&amp;#x5411;&amp;#x4E24;&amp;#x7AE">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-12T13:59:47.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序">
<meta name="twitter:description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x9009;&amp;#x53D6;&amp;#x6700;&amp;#x5DE6;&amp;#x8FB9;&amp;#x6570;&amp;#x4E3A;&amp;#x67A2;&amp;#x8F74;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E24;&amp;#x4E2A;&amp;#x6E38;&amp;#x6807;i&amp;#x548C;j&amp;#x5206;&amp;#x522B;&amp;#x6307;&amp;#x5411;&amp;#x4E24;&amp;#x7AE">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;github.com&#x2F;huozhuo95">
  
    <link rel="alternate" href="https://github.com/huozhuo95" title="霍 茁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">霍 茁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/huozhuo95" title="GitHub主页"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-快速排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/快速排序/" class="article-date">
  <time datetime="2019-07-02T13:05:04.000Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x601D;&#x8DEF;"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</h2><p>&#x9009;&#x53D6;&#x6700;&#x5DE6;&#x8FB9;&#x6570;&#x4E3A;&#x67A2;&#x8F74;&#xFF0C;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x6E38;&#x6807;i&#x548C;j&#x5206;&#x522B;&#x6307;&#x5411;&#x4E24;&#x7AEF;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x67A2;&#x8F74;&#xFF1B;<br>j&#x5411;&#x5DE6;&#x79FB;&#x627E;&#x51FA;&#x5C0F;&#x4E8E;&#x67A2;&#x8F74;&#x7684;&#x653E;&#x5728;i&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;i&#x5411;&#x53F3;&#x79FB;&#x627E;&#x51FA;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x67A2;&#x8F74;&#x7684;&#x653E;&#x53F3;&#x8FB9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F9D;&#x6B21;&#x4EA4;&#x66FF;&#xFF1B;<br>&#x76F4;&#x5230;i&#x4E0E;j&#x91CD;&#x5408;&#xFF0C;&#x628A;&#x67A2;&#x8F74;&#x8D4B;&#x503C;&#x7ED9;&#x4E2D;&#x95F4;&#x7684;&#x4F4D;&#x7F6E;(&#x5373;i)&#xFF0C;&#x518D;&#x9012;&#x5F52;&#x67A2;&#x8F74;&#x7684;&#x524D;&#x534A;&#x548C;&#x540E;&#x534A;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</h2><p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x5E73;&#x5747;O(nlogn)&#xFF0C;&#x6700;&#x6162;O(n^2)</p>
<p>&#x7A33;&#x5B9A;&#x6027;&#xFF1A;&#x4E0D;&#x7A33;&#x5B9A;</p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x5E73;&#x5747;&#x901F;&#x5EA6;&#x5FEB;</p>
<h2 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;"><a href="#&#x53C2;&#x8003;&#x4EE3;&#x7801;" class="headerlink" title="&#x53C2;&#x8003;&#x4EE3;&#x7801;"></a>&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;//&#x7528;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x5B9A;&#x4E49;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">quick_sort</span>(<span class="title">T</span>* <span class="title">a</span>, <span class="title">const</span> <span class="title">int</span> <span class="title">left</span>, <span class="title">const</span> <span class="title">int</span> <span class="title">right</span>)</span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	<span class="keyword">if</span> (left &lt; right)<span class="comment">//&#x9012;&#x5F52;&#x51FA;&#x53E3;&#x4E3A;left&gt;=right</span></span><br><span class="line">	{</span><br><span class="line">		<span class="comment">//&#x5B9A;&#x4E49;&#x6307;&#x9488;i&#x548C;j&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x4ECE;&#x4E24;&#x7AEF;&#x5411;&#x4E2D;&#x95F4;&#x79FB;&#x52A8;</span></span><br><span class="line">		<span class="keyword">int</span> i = left;  </span><br><span class="line">		<span class="keyword">int</span> j = right;</span><br><span class="line">		T pivot = a[left];<span class="comment">//&#x9009;&#x53D6;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x57FA;&#x51C6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x7ED9;a[i]&#x817E;&#x51FA;&#x4F4D;&#x7F6E;</span></span><br><span class="line">		<span class="keyword">while</span> (i &lt; j)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">while</span> (i &lt; j &amp;&amp; a[j] &gt;= pivot)j--;<span class="comment">//&#x5927;&#x7684;&#x653E;&#x53F3;&#x8FB9;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x627E;&#x51FA;&#x6BD4;pivot&#x5C0F;&#x7684;&#x5143;&#x7D20;</span></span><br><span class="line">			<span class="keyword">if</span> (i &lt; j)</span><br><span class="line">			{</span><br><span class="line">				a[i] = a[j];<span class="comment">//&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x7ED9;a[i]&#x817E;&#x51FA;&#x4F4D;&#x7F6E;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x628A;&#x5C0F;&#x5143;&#x7D20;a[j]&#x653E;&#x5728;a[i]&#x7684;&#x4F4D;&#x7F6E;</span></span><br><span class="line">				i++;<span class="comment">//i&#x7684;&#x6307;&#x9488;&#x5411;&#x53F3;&#x79FB;&#xFF0C;&#x51C6;&#x5907;&#x540E;&#x7EED;&#x5224;&#x65AD;</span></span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">while</span> (i &lt; j &amp;&amp; a[i] &lt; pivot)i++;<span class="comment">//&#x5C0F;&#x7684;&#x653E;&#x5DE6;&#x8FB9;&#xFF0C;i&#x5411;&#x53F3;&#x79FB;&#x76F4;&#x5230;&#x53D1;&#x73B0;a[i]&#x4E0D;&#x6BD4;pivot&#x5C0F;</span></span><br><span class="line">			<span class="keyword">if</span> (i &lt; j)</span><br><span class="line">			{</span><br><span class="line">				a[j] = a[i];<span class="comment">//&#x7531;&#x4E8E;&#x524D;&#x9762;a[j]&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;&#x524D;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;a[j]&#x7684;&#x4F4D;&#x7F6E;&#x7A7A;&#x51FA;&#x6765;&#x4E86;</span></span><br><span class="line">				j--;<span class="comment">//j&#x7684;&#x6307;&#x9488;&#x5411;&#x5DE6;&#x79FB;&#xFF0C;&#x51C6;&#x5907;&#x4E0B;&#x4E00;&#x8F6E;&#x7684;&#x5FAA;&#x73AF;</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		a[i] = pivot;<span class="comment">//&#x5F53;i=j&#x7684;&#x65F6;&#x5019;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x6B64;&#x65F6;&#x7684;a[i]&#x662F;&#x7A7A;&#x51FA;&#x7684;&#x4F4D;&#x7F6E;</span></span><br><span class="line">		quick_sort(a, left, i - <span class="number">1</span>);</span><br><span class="line">		quick_sort(a, i + <span class="number">1</span>, right);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x6D4B;&#x8BD5;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> k[] = { <span class="number">6</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">1</span> };</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; k[i];</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//&#x8F93;&#x51FA;&#x4E3A;64285723901</span></span><br><span class="line">	quick_sort(k, <span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; k[i];</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//&#x8F93;&#x51FA;&#x4E3A;01223456789</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/快速排序/" data-id="ck0x2aviu000k4stm9m3xlnnh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/06/归并排序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          归并排序
        
      </div>
    </a>
  
  
    <a href="/2019/06/28/插入排序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">插入排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其它/">其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑/">踩坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/23/回溯法/">回溯法</a>
          </li>
        
          <li>
            <a href="/2019/08/30/plist文件的使用/">plist文件的使用</a>
          </li>
        
          <li>
            <a href="/2019/08/25/Cocos2d-x引擎基本类解析/">Cocos2d-x引擎基本类解析</a>
          </li>
        
          <li>
            <a href="/2019/08/09/二分查找/">二分查找</a>
          </li>
        
          <li>
            <a href="/2019/08/08/if语句导致二叉搜索树中插入元素时报错/">if语句导致二叉搜索树中插入元素时报错</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Huo Zhuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>