<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>归并排序 | 霍 茁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x91C7;&amp;#x7528;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#xFF0C;&amp;#x5C06;&amp;#x6570;&amp;#x7EC4;&amp;#x4E0D;&amp;#x65AD;&amp;#x4E8C;&amp;#x5206;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5143;&amp;#x7D20;&amp;#x5355;&amp;#x72EC;&amp;#x4E3A;&amp;#x4E00;&amp;#x7EC4;">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="归并排序">
<meta property="og:url" content="http://yoursite.com/2019/07/06/归并排序/index.html">
<meta property="og:site_name" content="霍 茁">
<meta property="og:description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x91C7;&amp;#x7528;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#xFF0C;&amp;#x5C06;&amp;#x6570;&amp;#x7EC4;&amp;#x4E0D;&amp;#x65AD;&amp;#x4E8C;&amp;#x5206;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5143;&amp;#x7D20;&amp;#x5355;&amp;#x72EC;&amp;#x4E3A;&amp;#x4E00;&amp;#x7EC4;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T08:30:47.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归并排序">
<meta name="twitter:description" content="&amp;#x601D;&amp;#x8DEF;&amp;#x91C7;&amp;#x7528;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#xFF0C;&amp;#x5C06;&amp;#x6570;&amp;#x7EC4;&amp;#x4E0D;&amp;#x65AD;&amp;#x4E8C;&amp;#x5206;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5143;&amp;#x7D20;&amp;#x5355;&amp;#x72EC;&amp;#x4E3A;&amp;#x4E00;&amp;#x7EC4;">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;github.com&#x2F;huozhuo95">
  
    <link rel="alternate" href="https://github.com/huozhuo95" title="霍 茁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">霍 茁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/huozhuo95" title="GitHub主页"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-归并排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/06/归并排序/" class="article-date">
  <time datetime="2019-07-06T08:10:26.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      归并排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x601D;&#x8DEF;"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</h2><p>&#x91C7;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#xFF0C;&#x5C06;&#x6570;&#x7EC4;&#x4E0D;&#x65AD;&#x4E8C;&#x5206;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5355;&#x72EC;&#x4E3A;&#x4E00;&#x7EC4;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x7684;&#x65F6;&#x5019;&#x7528;&#x4E24;&#x4E2A;&#x4E0B;&#x6807;&#x5BF9;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x4F9D;&#x6B21;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x628A;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x653E;&#x5165;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</h2><p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6700;&#x4F18;&#x6700;&#x574F;&#x90FD;&#x4E3A;O(nlogn)</p>
<p>&#x7A33;&#x5B9A;&#x6027;&#xFF1A;&#x7A33;&#x5B9A;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;</p>
<h2 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;"><a href="#&#x53C2;&#x8003;&#x4EE3;&#x7801;" class="headerlink" title="&#x53C2;&#x8003;&#x4EE3;&#x7801;"></a>&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#x5F52;&#x5E76;&#x51FD;&#x6570;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</span></span><br><span class="line"><span class="comment">&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5C06;&#x524D;&#x540E;&#x4E24;&#x534A;&#x5DF2;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span></span><br><span class="line"><span class="comment">&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5C06;&#x65E0;&#x5E8F;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x518D;&#x5206;&#x522B;&#x5BF9;&#x524D;&#x540E;&#x4E24;&#x90E8;&#x5206;&#x9012;&#x5F52;&#xFF0C;&#x518D;&#x7528;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//&#x7528;&#x6765;&#x5C06;&#x524D;&#x540E;&#x4E24;&#x90E8;&#x5206;&#x5DF2;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x7684;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">merge</span>(<span class="title">T</span>* <span class="title">arr</span>, <span class="title">int</span> <span class="title">left</span>, <span class="title">int</span> <span class="title">right</span>)</span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	<span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;<span class="comment">//&#x53D6;&#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;</span></span><br><span class="line">	<span class="keyword">int</span> left_size = mid - left + <span class="number">1</span>;<span class="comment">//&#x5DE6;&#x534A;&#x8FB9;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</span></span><br><span class="line">	<span class="keyword">int</span> right_size = right - mid;<span class="comment">//&#x53F3;&#x534A;&#x8FB9;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</span></span><br><span class="line">	T * p_left = <span class="keyword">new</span> T[left_size];<span class="comment">//&#x7528;&#x6765;&#x5B58;&#x653E;&#x6570;&#x7EC4;&#x524D;&#x534A;&#x90E8;&#x5206;</span></span><br><span class="line">	T * p_right = <span class="keyword">new</span> T[right_size];<span class="comment">//&#x7528;&#x6765;&#x5B58;&#x653E;&#x6570;&#x7EC4;&#x540E;&#x534A;&#x90E8;&#x5206;</span></span><br><span class="line">	<span class="comment">//&#x5F80;&#x65B0;&#x5EFA;&#x6570;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; left_size; i++)</span><br><span class="line">		p_left[i] = arr[left + i];<span class="comment">//&#x524D;&#x9762;&#x4E00;&#x534A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x4E3A;left</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; right_size; i++)</span><br><span class="line">		p_right[i] = arr[mid + <span class="number">1</span> + i];<span class="comment">//&#x540E;&#x9762;&#x4E00;&#x534A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x4E3A;mid+1</span></span><br><span class="line">	<span class="keyword">int</span> idx = left;<span class="comment">//&#x7528;&#x6765;&#x904D;&#x5386;&#x4E3B;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;</span></span><br><span class="line">	<span class="keyword">int</span> idx_left = <span class="number">0</span>;<span class="comment">//&#x7528;&#x6765;&#x904D;&#x5386;&#x5DE6;&#x8FB9;&#x5BB9;&#x5668;&#x7684;&#x4E0B;&#x6807;</span></span><br><span class="line">	<span class="keyword">int</span> idx_right = <span class="number">0</span>;<span class="comment">//&#x7528;&#x6765;&#x904D;&#x5386;&#x53F3;&#x8FB9;&#x5BB9;&#x5668;&#x7684;&#x4E0B;&#x6807;</span></span><br><span class="line">	<span class="keyword">while</span> (idx_left &lt; left_size &amp;&amp; idx_right &lt; right_size)<span class="comment">//&#x4EFB;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x904D;&#x5386;&#x5B8C;&#x4E86;&#x5C31;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</span></span><br><span class="line">	{</span><br><span class="line">		<span class="comment">//&#x5728;&#x4E24;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x4F9D;&#x6B21;&#x628A;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x653E;&#x8FDB;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;</span></span><br><span class="line">		<span class="keyword">if</span> (p_left[idx_left] &lt;= p_right[idx_right])</span><br><span class="line">		{</span><br><span class="line">			arr[idx] = p_left[idx_left];</span><br><span class="line">			idx++;</span><br><span class="line">			idx_left++;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		{</span><br><span class="line">			arr[idx] = p_right[idx_right];</span><br><span class="line">			idx++;</span><br><span class="line">			idx_right++;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">//&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x5C06;&#x5BB9;&#x5668;&#x4E2D;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x5168;&#x90E8;&#x653E;&#x5165;&#x539F;&#x6570;&#x7EC4;</span></span><br><span class="line">	<span class="keyword">if</span> (idx_left == left_size)</span><br><span class="line">		<span class="keyword">while</span> (idx_right &lt; right_size)</span><br><span class="line">		{</span><br><span class="line">			arr[idx] = p_right[idx_right];</span><br><span class="line">			idx++;</span><br><span class="line">			idx_right++;</span><br><span class="line">		}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">while</span> (idx_left &lt; left_size)</span><br><span class="line">		{</span><br><span class="line">			arr[idx] = p_left[idx_left];</span><br><span class="line">			idx++;</span><br><span class="line">			idx_left++;</span><br><span class="line">		}</span><br><span class="line">	<span class="comment">//&#x8981;&#x624B;&#x52A8;&#x91CA;&#x653E;&#x5806;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</span></span><br><span class="line">	<span class="keyword">delete</span>[] p_left;</span><br><span class="line">	<span class="keyword">delete</span>[] p_right;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x7528;&#x6765;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5185;&#x90E8;&#x5305;&#x542B;merge&#x51FD;&#x6570;</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">merge_sort</span>(<span class="title">T</span>* <span class="title">arr</span>, <span class="title">int</span> <span class="title">left</span>, <span class="title">int</span> <span class="title">right</span>)</span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	<span class="keyword">if</span> (left &gt;= right)<span class="comment">//&#x9012;&#x5F52;&#x51FA;&#x53E3;</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">	merge_sort(arr, left, mid);<span class="comment">//&#x5BF9;&#x524D;&#x534A;&#x90E8;&#x5206;&#x9012;&#x5F52;</span></span><br><span class="line">	merge_sort(arr, mid + <span class="number">1</span>, right);<span class="comment">//&#x5BF9;&#x540E;&#x534A;&#x90E8;&#x5206;&#x9012;&#x5F52;</span></span><br><span class="line">	merge(arr, left, right);<span class="comment">//&#x5BF9;&#x4E24;&#x8FB9;&#x6392;&#x5E8F;&#x597D;&#x4E86;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5408;&#x5E76;</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">//&#x6D4B;&#x8BD5;&#x4E3B;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> ls[] = { <span class="number">1</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span> };</span><br><span class="line">	merge_sort(ls, <span class="number">0</span>, <span class="number">13</span>);<span class="comment">//&#x8C03;&#x7528;&#x65F6;&#x4E0D;&#x8981;&#x7528;&#x6210;&#x4E86;merge&#x51FD;&#x6570;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">14</span>; i++)<span class="built_in">cout</span> &lt;&lt; ls[i];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/06/归并排序/" data-id="ck1mzu0hr000j6wtm048aswsv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/10/string-size-type引起的死循环/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          string::size_type引起的死循环
        
      </div>
    </a>
  
  
    <a href="/2019/07/02/快速排序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其它/">其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑/">踩坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/Cocos2d-x的引用计数/">Cocos2d-x的引用计数</a>
          </li>
        
          <li>
            <a href="/2019/09/23/回溯法/">回溯法</a>
          </li>
        
          <li>
            <a href="/2019/08/30/plist文件的使用/">plist文件的使用</a>
          </li>
        
          <li>
            <a href="/2019/08/25/Cocos2d-x引擎基本类解析/">Cocos2d-x引擎基本类解析</a>
          </li>
        
          <li>
            <a href="/2019/08/09/二分查找/">二分查找</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Huo Zhuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>