<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>if语句导致二叉搜索树中插入元素时报错 | 霍 茁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x200B;        &amp;#x4E8C;&amp;#x53C9;&amp;#x641C;&amp;#x7D22;&amp;#x6811;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x4E8C;&amp;#x53C9;&amp;#x6811;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x6839;&amp;#x8282;&amp;#x70B9;">
<meta name="keywords" content="踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="if语句导致二叉搜索树中插入元素时报错">
<meta property="og:url" content="http://yoursite.com/2019/08/08/if语句导致二叉搜索树中插入元素时报错/index.html">
<meta property="og:site_name" content="霍 茁">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x200B;        &amp;#x4E8C;&amp;#x53C9;&amp;#x641C;&amp;#x7D22;&amp;#x6811;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x4E8C;&amp;#x53C9;&amp;#x6811;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x6839;&amp;#x8282;&amp;#x70B9;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-12T13:04:34.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="if语句导致二叉搜索树中插入元素时报错">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x200B;        &amp;#x4E8C;&amp;#x53C9;&amp;#x641C;&amp;#x7D22;&amp;#x6811;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x4E8C;&amp;#x53C9;&amp;#x6811;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x6839;&amp;#x8282;&amp;#x70B9;">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;github.com&#x2F;huozhuo95">
  
    <link rel="alternate" href="https://github.com/huozhuo95" title="霍 茁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">霍 茁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/huozhuo95" title="GitHub主页"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-if语句导致二叉搜索树中插入元素时报错" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/if语句导致二叉搜索树中插入元素时报错/" class="article-date">
  <time datetime="2019-08-08T02:05:33.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      if语句导致二叉搜索树中插入元素时报错
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x200B;        &#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x7279;&#x70B9;&#x662F;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;&#x6C38;&#x8FDC;&#x6BD4;&#x5B83;&#x5C0F;&#xFF0C;&#x800C;&#x5B83;&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x6C38;&#x8FDC;&#x6BD4;&#x5B83;&#x5927;&#x3002;&#x7528;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x548C;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#x90FD;&#x5F88;&#x5FEB;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x200B;        &#x7531;&#x4E8E;&#x5B83;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x63D2;&#x5165;&#x3001;&#x641C;&#x7D22;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F1A;&#x5728;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x91CC;&#x7528;&#x5230;&#x5F88;&#x591A;if&#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x6765;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x672C;&#x6587;&#x9488;&#x5BF9;if&#x8BED;&#x53E5;&#x9020;&#x6210;&#x7684;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x6B64;&#x907F;&#x514D;&#x4ECA;&#x540E;&#x7C7B;&#x4F3C;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="&#x95EE;&#x9898;"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a>&#x95EE;&#x9898;</h2><p>&#x200B;        &#x6267;&#x884C;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x63D2;&#x5165;&#x51FD;&#x6570;&#xFF0C;&#x8BD5;&#x56FE;&#x5C06;&#x4E00;&#x7CFB;&#x5217;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x63D2;&#x5165;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#xFF0C;&#x63D2;&#x5165;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">BinaryTree&lt;T&gt;&#x4E3A;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7684;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x7C7B;&#xFF0C;</span></span><br><span class="line"><span class="comment">&#x6570;&#x636E;&#x6210;&#x5458;root&#x4E3A;&#x6307;&#x5411;&#x6839;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line"><span class="comment">TreeNode&lt;T&gt;&#x4E3A;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#xFF0C;</span></span><br><span class="line"><span class="comment">&#x6570;&#x636E;&#x6210;&#x5458;data&#x4E3A;&#x6570;&#x636E;&#x5143;&#x7D20;&#xFF0C;left_child&#x548C;right_child&#x5206;&#x522B;&#x4E3A;&#x5DE6;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line"><span class="comment">&#x4EE5;&#x4E0B;&#x4E3A;&#x6210;&#x5458;&#x51FD;&#x6570;insert&#xFF0C;&#x5C06;&#x53C2;&#x6570;item&#x63D2;&#x5165;&#x5230;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F;&#x63D2;&#x5165;&#xFF0C;&#x8FD4;&#x56DE;&#x771F;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//&#x63D2;&#x5165;&#x6570;&#x636E;&#x5143;&#x7D20;&#x8282;&#x70B9;</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">BinaryTree</span>&lt;T&gt;:</span>:insert(<span class="keyword">const</span> T&amp; item)</span><br><span class="line">{</span><br><span class="line">	TreeNode&lt;T&gt;* p = root;<span class="comment">//p&#x7528;&#x6765;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x8981;&#x67E5;&#x627E;item&#x8BE5;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;</span></span><br><span class="line">	TreeNode&lt;T&gt;* q = <span class="number">0</span>;<span class="comment">//q&#x6307;&#x5411;p&#x7684;&#x6839;&#x7ED3;&#x70B9;</span></span><br><span class="line">	<span class="keyword">while</span> (p)</span><br><span class="line">	{</span><br><span class="line">		q = p;<span class="comment">//&#x4FDD;&#x5B58;p&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line">		<span class="keyword">if</span> (item == p-&gt;data)<span class="comment">//&#x5982;&#x679C;&#x91CD;&#x590D;&#xFF0C;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x5931;&#x8D25;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (item &lt; p-&gt;data)<span class="comment">//&#x5C0F;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x5DE6;&#x8FB9;</span></span><br><span class="line">			p = p-&gt;left_child;</span><br><span class="line">		<span class="keyword">if</span> (item &gt; p-&gt;data)<span class="comment">//&#x5927;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x53F3;&#x8FB9;</span></span><br><span class="line">			p = p-&gt;right_child;</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">//&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x627E;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x5C31;&#x662F;q&#x7684;&#x4E0B;&#x9762;</span></span><br><span class="line">	<span class="comment">//&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5E76;&#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">	p = <span class="keyword">new</span> TreeNode&lt;T&gt;;</span><br><span class="line">	p-&gt;left_child = <span class="number">0</span>;</span><br><span class="line">	p-&gt;right_child = <span class="number">0</span>;</span><br><span class="line">	p-&gt;data = item;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="number">0</span>)<span class="comment">//&#x5982;&#x679C;&#x6811;&#x6839;&#x4E3A;NULL&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x628A;root&#x6307;&#x5411;&#x65B0;&#x8282;&#x70B9;</span></span><br><span class="line">		root = p;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (item &lt; q-&gt;data)</span><br><span class="line">		q-&gt;left_child = p;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		q-&gt;right_child = p;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x200B;        &#x4E4D;&#x4E00;&#x770B;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x751A;&#x81F3;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x80FD;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5148;&#x63D2;&#x5165;1&#xFF0C;&#x518D;&#x63D2;&#x5165;2&#x3002;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BinaryTree&lt;<span class="keyword">int</span>&gt; btree;</span><br><span class="line"><span class="keyword">bool</span> yes;</span><br><span class="line">yes=btree.insert(<span class="number">1</span>);</span><br><span class="line">yes=btree.insert(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>&#x200B;        &#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x5148;&#x63D2;&#x5165;2&#xFF0C;&#x518D;&#x63D2;&#x5165;1&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x9519;&#x8BEF;&#x51FA;&#x73B0;&#x5728;while&#x8BED;&#x53E5;&#x4E2D;&#x7B2C;&#x4E09;&#x4E2A;if&#x8BED;&#x53E5;if (item &gt; p-&gt;data)&#x8FD9;&#x4E00;&#x884C;&#xFF0C;<br>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><strong>&#x5F15;&#x53D1;&#x4E86;&#x5F02;&#x5E38;: &#x8BFB;&#x53D6;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x51B2;&#x7A81;&#x3002;</strong><br><strong>p &#x662F; nullptr&#x3002;</strong></p>
<h2 id="&#x95EE;&#x9898;&#x5206;&#x6790;"><a href="#&#x95EE;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x95EE;&#x9898;&#x5206;&#x6790;"></a>&#x95EE;&#x9898;&#x5206;&#x6790;</h2><p>&#x200B;        &#x901A;&#x8FC7;&#x5206;&#x6790;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x6765;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (p)</span><br><span class="line">{</span><br><span class="line">	q = p;<span class="comment">//&#x4FDD;&#x5B58;p&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line">	<span class="keyword">if</span> (item == p-&gt;data)<span class="comment">//&#x5982;&#x679C;&#x91CD;&#x590D;&#xFF0C;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x5931;&#x8D25;</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (item &lt; p-&gt;data)<span class="comment">//&#x5C0F;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x5DE6;&#x8FB9;</span></span><br><span class="line">		p = p-&gt;left_child;</span><br><span class="line">	<span class="keyword">if</span> (item &gt; p-&gt;data)<span class="comment">//&#x5927;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x53F3;&#x8FB9;</span></span><br><span class="line">		p = p-&gt;right_child;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;item&#x6BD4;p-&gt;data&#x5C0F;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x5B8C;p = p-&gt;left_child;<br>&#x4E4B;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;if&#x8BED;&#x53E5;if (item &gt; p-&gt;data)&#xFF0C;<br>&#x8FD9;&#x662F;&#x7531;&#x4E8E;p&#x5DF2;&#x7ECF;&#x6307;&#x5411;NULL&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x5F97;&#x5230;p-&gt;data&#xFF0C;&#x6240;&#x4EE5;&#x7CFB;&#x7EDF;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="&#x89E3;&#x51B3;&#x529E;&#x6CD5;"><a href="#&#x89E3;&#x51B3;&#x529E;&#x6CD5;" class="headerlink" title="&#x89E3;&#x51B3;&#x529E;&#x6CD5;"></a>&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h2><p>&#x200B;        &#x77E5;&#x9053;&#x539F;&#x56E0;&#xFF0C;&#x89E3;&#x51B3;&#x8D77;&#x6765;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x628A;&#x4E0A;&#x9762;&#x7684;while&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x7B2C;8&#x884C;&#x6539;&#x4E3A;else&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;item&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x518D;&#x505A;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x5224;&#x65AD;&#x4E86;&#xFF0C;&#x6539;&#x5B8C;&#x4E4B;&#x540E;&#x7684;while&#x5FAA;&#x73AF;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (p)</span><br><span class="line">{</span><br><span class="line">	q = p;<span class="comment">//&#x4FDD;&#x5B58;p&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line">	<span class="keyword">if</span> (item == p-&gt;data)<span class="comment">//&#x5982;&#x679C;&#x91CD;&#x590D;&#xFF0C;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x5931;&#x8D25;</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (item &lt; p-&gt;data)<span class="comment">//&#x5C0F;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x5DE6;&#x8FB9;</span></span><br><span class="line">		p = p-&gt;left_child;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//&#x5927;&#x4E8E;&#x6839;&#xFF0C;&#x5C31;&#x653E;&#x53F3;&#x8FB9;</span></span><br><span class="line">		p = p-&gt;right_child;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x200B;        &#x6B64;&#x65F6;&#x968F;&#x4FBF;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x62A5;&#x9519;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BinaryTree&lt;<span class="keyword">int</span>&gt; btree;</span><br><span class="line"><span class="keyword">bool</span> yes;</span><br><span class="line">yes = btree.insert(<span class="number">2</span>);</span><br><span class="line">yes = btree.insert(<span class="number">1</span>);</span><br><span class="line">yes = btree.insert(<span class="number">6</span>);</span><br><span class="line">yes = btree.insert(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/if语句导致二叉搜索树中插入元素时报错/" data-id="cjzul6p23000558tmyxlom5rk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/踩坑/">踩坑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/09/二分查找/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二分查找
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/C-各种进制的输入输出/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++各种进制的输入输出</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑/">踩坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/Cocos2d-x引擎基本类解析/">Cocos2d-x引擎基本类解析</a>
          </li>
        
          <li>
            <a href="/2019/08/09/二分查找/">二分查找</a>
          </li>
        
          <li>
            <a href="/2019/08/08/if语句导致二叉搜索树中插入元素时报错/">if语句导致二叉搜索树中插入元素时报错</a>
          </li>
        
          <li>
            <a href="/2019/07/22/C-各种进制的输入输出/">C++各种进制的输入输出</a>
          </li>
        
          <li>
            <a href="/2019/07/10/string-size-type引起的死循环/">string::size_type引起的死循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Huo Zhuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>