<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Cocos2d-x引擎基本类解析 | 霍 茁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x524D;&amp;#x8A00;Cocos2d-x&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x5E94;&amp;#x7528;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x6E38;&amp;#x620F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x8DE8;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x引擎基本类解析">
<meta property="og:url" content="http://yoursite.com/2019/08/25/Cocos2d-x引擎基本类解析/index.html">
<meta property="og:site_name" content="霍 茁">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;Cocos2d-x&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x5E94;&amp;#x7528;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x6E38;&amp;#x620F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x8DE8;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/25/Cocos2d-x引擎基本类解析/001.png">
<meta property="og:image" content="http://yoursite.com/2019/08/25/Cocos2d-x引擎基本类解析/002.png">
<meta property="og:updated_time" content="2019-08-28T01:26:09.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x引擎基本类解析">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;Cocos2d-x&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x5E94;&amp;#x7528;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x6E38;&amp;#x620F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF0C;&amp;#x7279;&amp;#x70B9;&amp;#x662F;&amp;#x8DE8;&amp;#x5E73;&amp;#x53F0;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981">
<meta name="twitter:image" content="http://yoursite.com/2019/08/25/Cocos2d-x引擎基本类解析/001.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;github.com&#x2F;huozhuo95">
  
    <link rel="alternate" href="https://github.com/huozhuo95" title="霍 茁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">霍 茁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://github.com/huozhuo95" title="GitHub主页"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cocos2d-x引擎基本类解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/25/Cocos2d-x引擎基本类解析/" class="article-date">
  <time datetime="2019-08-25T00:57:25.000Z" itemprop="datePublished">2019-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cocos2d-x引擎基本类解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>Cocos2d-x&#x662F;&#x4E00;&#x6B3E;&#x5E94;&#x7528;&#x5E7F;&#x6CDB;&#x7684;&#x6E38;&#x620F;&#x5F15;&#x64CE;&#xFF0C;&#x7279;&#x70B9;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#xFF0C;&#x91C7;&#x7528;&#x8BED;&#x8A00;&#x4E3B;&#x8981;&#x4E3A;C++&#x3001;Lua&#x548C;JavaScript&#x3002;</p>
<p>Cocos2d-x&#x7684;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E3A;&#x5934;&#x6587;&#x4EF6;AppDelegate.h&#x548C;&#x6E90;&#x6587;&#x4EF6;AppDelegate.cpp&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x7684;Classes&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x5F15;&#x64CE;&#x4E3B;&#x8981;&#x7684;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#xFF0C;&#x6E38;&#x620F;&#x8F6C;&#x5230;&#x540E;&#x53F0;&#xFF0C;&#x4EE5;&#x53CA;&#x6E38;&#x620F;&#x4ECE;&#x540E;&#x53F0;&#x8FD4;&#x56DE;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p>&#x672C;&#x7BC7;&#x4F5C;&#x4E3A;Cocos2d-x&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x662F;Cocos2d-x-3.17.2&#x7248;&#x672C;&#xFF0C;&#x57FA;&#x4E8E;C++&#x8BED;&#x8A00;&#x5BF9;&#x8BE5;&#x6E38;&#x620F;&#x5F15;&#x64CE;&#x7684;&#x4E3B;&#x8981;&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x89E3;&#x91CA;AppDelegate.cpp&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x7C7B;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<h1 id="1-Director"><a href="#1-Director" class="headerlink" title="1. Director"></a>1. Director</h1><p>Director&#x7C7B;&#x4E5F;&#x53EB;&#x5BFC;&#x6F14;&#x7C7B;&#xFF0C;&#x8BE5;&#x7C7B;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x5C31;&#x5982;&#x540C;&#x5B83;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x901A;&#x8FC7;<strong>&#x5BFC;&#x6F14;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;</strong>&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x6E38;&#x620F;&#x4EA7;&#x751F;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>Director&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x5728;CCDirector.cpp&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x5F88;&#x957F;&#xFF0C;&#x6709;&#x4E0A;&#x5343;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x4E86;&#xFF0C;&#x4E3B;&#x8981;&#x5B66;&#x4E60;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5E38;&#x7528;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x4F53;&#x73B0;&#x5728;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<p>&#x5728;&#x6E90;&#x6587;&#x4EF6;AppDelegate.cpp&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#x7684;&#x51FD;&#x6570;&#x540D;&#x4E3A;<code>AppDelegate::applicationDidFinishLaunching</code>&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> AppDelegate::applicationDidFinishLaunching() {</span><br><span class="line">    <span class="comment">// initialize director</span></span><br><span class="line">    <span class="keyword">auto</span> director = Director::getInstance();</span><br><span class="line">    <span class="keyword">auto</span> glview = director-&gt;getOpenGLView();</span><br><span class="line">    <span class="keyword">if</span>(!glview) {</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (CC_TARGET_PLATFORM == CC_PLATFORM_WIN32) || (CC_TARGET_PLATFORM == CC_PLATFORM_MAC) || (CC_TARGET_PLATFORM == CC_PLATFORM_LINUX)</span></span><br><span class="line">        glview = GLViewImpl::createWithRect(<span class="string">&quot;helloworld&quot;</span>, cocos2d::Rect(<span class="number">0</span>, <span class="number">0</span>, designResolutionSize.width, designResolutionSize.height));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        glview = GLViewImpl::create(<span class="string">&quot;helloworld&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        director-&gt;setOpenGLView(glview);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// turn on display FPS</span></span><br><span class="line">    director-&gt;setDisplayStats(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set FPS. the default value is 1.0/60 if you don&apos;t call this</span></span><br><span class="line">    director-&gt;setAnimationInterval(<span class="number">1.0f</span> / <span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the design resolution</span></span><br><span class="line">    glview-&gt;setDesignResolutionSize(designResolutionSize.width, designResolutionSize.height, ResolutionPolicy::NO_BORDER);</span><br><span class="line">    <span class="keyword">auto</span> frameSize = glview-&gt;getFrameSize();</span><br><span class="line">    <span class="comment">// if the frame&apos;s height is larger than the height of medium size.</span></span><br><span class="line">    <span class="keyword">if</span> (frameSize.height &gt; mediumResolutionSize.height)</span><br><span class="line">    {        </span><br><span class="line">        director-&gt;setContentScaleFactor(MIN(largeResolutionSize.height/designResolutionSize.height, largeResolutionSize.width/designResolutionSize.width));</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// if the frame&apos;s height is larger than the height of small size.</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (frameSize.height &gt; smallResolutionSize.height)</span><br><span class="line">    {        </span><br><span class="line">        director-&gt;setContentScaleFactor(MIN(mediumResolutionSize.height/designResolutionSize.height, mediumResolutionSize.width/designResolutionSize.width));</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// if the frame&apos;s height is smaller than the height of medium size.</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {        </span><br><span class="line">        director-&gt;setContentScaleFactor(MIN(smallResolutionSize.height/designResolutionSize.height, smallResolutionSize.width/designResolutionSize.width));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    register_all_packages();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create a scene. it&apos;s an autorelease object</span></span><br><span class="line">    <span class="keyword">auto</span> scene = HelloWorld::createScene();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// run</span></span><br><span class="line">    director-&gt;runWithScene(scene);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h2><p>&#x51FD;&#x6570;&#x9996;&#x5148;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;<strong>&#x521D;&#x59CB;&#x5316;director&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x7528;&#x5355;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;director&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;<code>auto director = Director::getInstance();</code></p>
<p>&#x5355;&#x4F8B;&#x7684;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Director* Director::getInstance()</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (!s_SharedDirector)</span><br><span class="line">    {</span><br><span class="line">        s_SharedDirector = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Director;</span><br><span class="line">        CCASSERT(s_SharedDirector, <span class="string">&quot;FATAL: Not enough memory&quot;</span>);</span><br><span class="line">        s_SharedDirector-&gt;init();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s_SharedDirector;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x83B7;&#x53D6;&#x89C6;&#x56FE;"><a href="#&#x83B7;&#x53D6;&#x89C6;&#x56FE;" class="headerlink" title="&#x83B7;&#x53D6;&#x89C6;&#x56FE;"></a>&#x83B7;&#x53D6;&#x89C6;&#x56FE;</h2><p>&#x7136;&#x540E;&#x4F7F;&#x7528;Director&#x7C7B;&#x7684;<code>getOpenGLView()</code>&#x6210;&#x5458;&#x51FD;&#x6570;<strong>&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;</strong>&#xFF0C;&#x5373;<code>auto glview = director-&gt;getOpenGLView();</code></p>
<p>&#x4F7F;&#x7528;<code>if</code>&#x8BED;&#x53E5;&#x786E;&#x8BA4;&#x89C6;&#x56FE;&#x5EFA;&#x6210;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x8BBE;&#x7F6E;&#x662F;&#x5426;<strong>&#x663E;&#x793A;&#x5E27;&#x7387;&#x4FE1;&#x606F;</strong>&#xFF0C;&#x5373;<code>director-&gt;setDisplayStats(true);</code>,&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;</p>
<p>&#x8BBE;&#x7F6E;FPS&#xFF0C;&#x5E27;&#x7387;&#x4E3A;60&#x5E27;&#xFF0C;&#x5373;&#x5C4F;&#x5E55;&#x6BCF;&#x79D2;&#x5237;&#x65B0;60&#x6B21;</p>
<p>&#x521B;&#x5EFA;&#x573A;&#x666F;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x542F;&#x52A8;&#x573A;&#x666F;</p>
<p>&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x573A;&#x666F;&#x51FD;&#x6570;&#x6709;&#xFF1A;</p>
<p><strong>&#x52A0;&#x8F7D;&#x573A;&#x666F;</strong></p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x573A;&#x666F;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * Enters the Director&apos;s main loop with the given Scene.</span></span><br><span class="line"><span class="comment"> * Call it to run only your FIRST scene.</span></span><br><span class="line"><span class="comment"> * Don&apos;t call it if there is already a running scene.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It will call pushScene: and then it will call startAnimation</span></span><br><span class="line"><span class="comment"> * @js NA</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">runWithScene</span><span class="params">(Scene *scene)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>replace&#x573A;&#x666F;</strong></p>
<p>&#x5C06;&#x4E0A;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x91CA;&#x653E;&#xFF0C;&#x52A0;&#x8F7D;&#x53E6;&#x4E00;&#x4E2A;&#x573A;&#x666F;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Replaces the running scene with a new one. The running scene is terminated.</span></span><br><span class="line"><span class="comment"> * ONLY call it if there is a running scene.</span></span><br><span class="line"><span class="comment"> * @js NA</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">replaceScene</span><span class="params">(Scene *scene)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>push&#x573A;&#x666F;</strong></p>
<p>&#x5C06;&#x4E0A;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#x4FDD;&#x7559;&#x5165;&#x6808;&#xFF0C;&#x518D;&#x5C06;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x573A;&#x666F;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x8FC7;&#x591A;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x9632;&#x6B62;&#x7ED9;&#x5185;&#x5B58;&#x9020;&#x6210;&#x592A;&#x5927;&#x7684;&#x538B;&#x529B;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">  * Pops out a scene from the stack.</span></span><br><span class="line"><span class="comment">  * This scene will replace the running one.</span></span><br><span class="line"><span class="comment">  * The running scene will be deleted. If there are no more scenes in the stack the execution is terminated.</span></span><br><span class="line"><span class="comment">  * ONLY call it if there is a running scene.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">popScene</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x8FD8;&#x6709;<code>pop</code>&#x65B9;&#x6CD5;<code>void popScene();</code>&#xFF0C;&#x5B66;&#x8FC7;&#x6808;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5E94;&#x8BE5;&#x5F88;&#x597D;&#x7406;&#x89E3;&#x3002;</p>
<h1 id="2-Scene&#x7C7B;"><a href="#2-Scene&#x7C7B;" class="headerlink" title="2. Scene&#x7C7B;"></a>2. Scene&#x7C7B;</h1><p>Scene&#x7C7B;&#x4E5F;&#x53EB;&#x573A;&#x666F;&#x7C7B;&#xFF0C;&#x662F;&#x6E38;&#x620F;&#x4E2D;&#x5173;&#x952E;&#x7684;&#x4E00;&#x73AF;&#xFF0C;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x753B;&#x9762;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x573A;&#x666F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5728;Cocos2d-x&#x4E2D;&#xFF0C;<strong>&#x573A;&#x666F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;</strong>&#xFF0C;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x5404;&#x79CD;Node&#xFF0C;Node&#x5305;&#x62EC;&#x7CBE;&#x7075;(Sprite)&#x3001;&#x573A;&#x666F;(Scene)&#x3001;&#x83DC;&#x5355;(Menu)&#x3001;&#x5C42;(Layer)&#xFF0C;&#x5728;&#x573A;&#x666F;&#x8FD9;&#x91CC;&#x6709;&#x201C;&#x5C42;&#x201D;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x5728;Cocos2d-x-3.17.2&#x539F;&#x59CB;&#x7684;&#x7684;helloworld&#x9879;&#x76EE;&#x4E2D;&#xFF0C;HelloWorldScene&#x662F;&#x7531;&#x4E00;&#x4E2A;cocos2d&#x5C01;&#x88C5;&#x7684;&#x573A;&#x666F;&#x7C7B;(Scene)&#x516C;&#x6709;&#x7EE7;&#x627F;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x5BFC;&#x6F14;director&#x901A;&#x8FC7;&#x83B7;&#x53D6;&#x5230;&#x7684;scene&#x5BF9;&#x8C61;&#xFF0C;&#x6765;&#x52A0;&#x8F7D;&#x573A;&#x666F;&#xFF0C;&#x8FD9;&#x4E2A;scene&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x7531;HelloWorldScene&#x521B;&#x5EFA;&#x7684;&#xFF0C;AppDelegate.cpp&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D;&#x573A;&#x666F;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a scene. it&apos;s an autorelease object</span></span><br><span class="line"><span class="keyword">auto</span> scene = HelloWorld::createScene();</span><br><span class="line"></span><br><span class="line"><span class="comment">// run</span></span><br><span class="line">director-&gt;runWithScene(scene);</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;HelloWorldScene&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x662F;Scene&#x7C7B;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#xFF0C;&#x5177;&#x5907;&#x573A;&#x666F;&#x7684;&#x4E00;&#x5207;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5934;&#x6587;&#x4EF6;HelloWorldScene.h&#x4E2D;&#xFF0C;&#x5B83;&#x7684;&#x58F0;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> :</span> <span class="keyword">public</span> cocos2d::Scene</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> cocos2d::<span class="function">Scene* <span class="title">createScene</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// a selector callback</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">menuCloseCallback</span><span class="params">(cocos2d::Ref* pSender)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// implement the &quot;static create()&quot; method manually</span></span><br><span class="line">    CREATE_FUNC(HelloWorld);</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;<code>static cocos2d::Scene* createScene();</code>&#x5C31;&#x662F;&#x7B80;&#x5355;&#x5730;&#x8C03;&#x7528;&#x7531;Scene&#x7EE7;&#x627F;&#x8FC7;&#x6765;&#x7684;<code>create()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x7528;&#x6237;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x573A;&#x666F;&#x7684;&#x521B;&#x5EFA;&#xFF0C;<strong>&#x5173;&#x952E;&#x5728;<code>virtual bool init();</code>&#x7684;&#x5B9A;&#x4E49;</strong>&#x4E2D;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x8981;&#x5B9E;&#x73B0;&#x8BE5;&#x573A;&#x666F;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5373;&#x573A;&#x666F;&#x5185;&#x9700;&#x8981;&#x5305;&#x542B;&#x7684;Node&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4EE5;&#x573A;&#x666F;&#x91CC;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x9000;&#x51FA;&#x6309;&#x94AE;&#x4E3A;&#x4F8B;&#xFF0C;<code>init()</code>&#x51FD;&#x6570;&#x91CC;&#x9762;&#x6240;&#x8981;&#x505A;&#x7684;&#x5927;&#x81F4;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>&#x5176;&#x5B83;Node&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;<strong>&#x8BB0;&#x5F97;&#x6700;&#x540E;&#x7528;<code>this-&gt;addChild(item)</code>&#x65B9;&#x6CD5;</strong>&#x5C06;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x7684;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x53C2;&#x6570;&#x8868;&#x793A;&#x4F4D;&#x4E8E;&#x7B2C;&#x51E0;&#x5C42;&#xFF0C;&#x5982;0&#x8868;&#x793A;&#x6700;&#x4E0B;&#x9762;&#x4E00;&#x5C42;&#xFF0C;1&#x5C31;&#x662F;&#x5B83;&#x7684;&#x4E0A;&#x4E00;&#x5C42;&#x3002;</p>
<h1 id="3-Sprite&#x7C7B;"><a href="#3-Sprite&#x7C7B;" class="headerlink" title="3. Sprite&#x7C7B;"></a>3. Sprite&#x7C7B;</h1><p>Sprite&#x7C7B;&#x4E5F;&#x53EB;&#x7CBE;&#x7075;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x88C5;&#x8F7D;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x7EB9;&#x7406;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7CBE;&#x7075;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x3002;</p>
<h2 id="&#x7CBE;&#x7075;&#x7684;&#x521B;&#x5EFA;"><a href="#&#x7CBE;&#x7075;&#x7684;&#x521B;&#x5EFA;" class="headerlink" title="&#x7CBE;&#x7075;&#x7684;&#x521B;&#x5EFA;"></a>&#x7CBE;&#x7075;&#x7684;&#x521B;&#x5EFA;</h2><p>&#x5728;HelloWorldScene.cpp&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x7CBE;&#x7075;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6E38;&#x620F;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;<code>HelloWorld::init()</code>&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> sprite = Sprite::create(<span class="string">&quot;HelloWorld.png&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (sprite == <span class="literal">nullptr</span>)</span><br><span class="line">{</span><br><span class="line">    problemLoading(<span class="string">&quot;&apos;HelloWorld.png&apos;&quot;</span>);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// position the sprite on the center of the screen</span></span><br><span class="line">    sprite-&gt;setPosition(Vec2(visibleSize.width/<span class="number">2</span> + origin.x, visibleSize.height/<span class="number">2</span> + origin.y));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// add the sprite as a child to this layer</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;addChild(sprite, <span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;&#x7B2C;1&#x884C;&#x7684;<code>Sprite::create(&quot;HelloWorld.png&quot;)</code>&#x4E3A;&#x7CBE;&#x7075;&#x7C7B;&#x4E2D;&#x7684;&#x9759;&#x6001;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7CBE;&#x7075;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x56FE;&#x7247;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6539;&#x6210;&#x5176;&#x5B83;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x7684;helloworld\Resources&#x91CC;&#x9762;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x628A;&#x53C2;&#x6570;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x56FE;&#x7247;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2019/08/25/Cocos2d-x&#x5F15;&#x64CE;&#x57FA;&#x672C;&#x7C7B;&#x89E3;&#x6790;/001.png" alt="&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x754C;&#x9762;"></p>
<p><code>Sprite::create</code>&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x5728;CCSprite.cpp&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#xFF0C;&#x8BE5;&#x540D;&#x79F0;&#x7684;&#x51FD;&#x6570;&#x5171;&#x6709;3&#x4E2A;&#xFF0C;&#x5373;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#xFF0C;3&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Sprite* Sprite::create(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename)</span><br><span class="line">{</span><br><span class="line">    Sprite *sprite = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Sprite();</span><br><span class="line">    <span class="keyword">if</span> (sprite &amp;&amp; sprite-&gt;initWithFile(filename))</span><br><span class="line">    {</span><br><span class="line">        sprite-&gt;autorelease();</span><br><span class="line">        <span class="keyword">return</span> sprite;</span><br><span class="line">    }</span><br><span class="line">    CC_SAFE_DELETE(sprite);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Sprite* Sprite::create(<span class="keyword">const</span> PolygonInfo&amp; info)</span><br><span class="line">{</span><br><span class="line">    Sprite *sprite = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Sprite();</span><br><span class="line">    <span class="keyword">if</span>(sprite &amp;&amp; sprite-&gt;initWithPolygon(info))</span><br><span class="line">    {</span><br><span class="line">        sprite-&gt;autorelease();</span><br><span class="line">        <span class="keyword">return</span> sprite;</span><br><span class="line">    }</span><br><span class="line">    CC_SAFE_DELETE(sprite);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Sprite* Sprite::create(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename, <span class="keyword">const</span> Rect&amp; rect)</span><br><span class="line">{</span><br><span class="line">    Sprite *sprite = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Sprite();</span><br><span class="line">    <span class="keyword">if</span> (sprite &amp;&amp; sprite-&gt;initWithFile(filename, rect))</span><br><span class="line">    {</span><br><span class="line">        sprite-&gt;autorelease();</span><br><span class="line">        <span class="keyword">return</span> sprite;</span><br><span class="line">    }</span><br><span class="line">    CC_SAFE_DELETE(sprite);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E0A;&#x8FF0;helloworld&#x4E2D;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x4E0E;&#x5B83;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x53C2;&#x6570;&#x591A;&#x4E86;&#x4E00;&#x4E2A;<code>const Rect&amp; rect</code>&#xFF0C;&#x8868;&#x793A;&#x7CBE;&#x7075;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x90E8;&#x5206;&#x7EB9;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B9E;&#x53C2;<code>Rect(100,100,300,200)</code>&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x663E;&#x793A;&#x7CBE;&#x7075;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x6A2A;&#x5750;&#x6807;&#x4E3A;100&#xFF0C;&#x7EB5;&#x5750;&#x6807;100&#xFF08;&#x8FD9;&#x4E2A;&#x7EB5;&#x5750;&#x6807;&#x662F;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6570;&#x503C;&#x8D8A;&#x5927;&#x7684;&#xFF0C;&#x5750;&#x6807;&#x539F;&#x70B9;&#x662F;&#x5DE6;&#x4E0A;&#x89D2;&#xFF09;&#xFF0C;&#x7EB9;&#x7406;&#x7684;&#x5BBD;&#x5EA6;300&#xFF0C;&#x9AD8;&#x5EA6;200&#x3002;&#x6B64;&#x65F6;&#x518D;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2019/08/25/Cocos2d-x&#x5F15;&#x64CE;&#x57FA;&#x672C;&#x7C7B;&#x89E3;&#x6790;/002.png" alt="&#x6DFB;&#x52A0;Rect&#x53C2;&#x6570;&#x4E4B;&#x540E;&#x7684;&#x754C;&#x9762;"></p>
<p>&#x521B;&#x5EFA;&#x4E86;&#x7CBE;&#x7075;&#x4E4B;&#x540E;&#xFF0C;&#x8981;&#x5BF9;&#x5B83;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#xFF0C;&#x5373;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// position the sprite on the center of the screen</span></span><br><span class="line">sprite-&gt;setPosition(Vec2(visibleSize.width/<span class="number">2</span> + origin.x, visibleSize.height/<span class="number">2</span> + origin.y));</span><br></pre></td></tr></table></figure>

<p>&#x5176;&#x4E2D;&#xFF0C;<code>visibleSize</code>&#x662F;&#x901A;&#x8FC7;Director&#x7C7B;&#x83B7;&#x53D6;&#x5F97;&#x5230;&#x7684;&#x5C4F;&#x5E55;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#xFF0C;&#x5373;&#x901A;&#x8FC7;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x83B7;&#x53D6;<code>auto visibleSize = Director::getInstance()-&gt;getVisibleSize();</code>&#xFF0C;</p>
<p><code>origin</code>&#x4E5F;&#x662F;&#x901A;&#x8FC7;Director&#x7C7B;&#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x662F;&#x5C4F;&#x5E55;&#x7684;&#x8D77;&#x59CB;&#x70B9;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x7CBE;&#x7075;&#x5B9A;&#x4F4D;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x5C4F;&#x5E55;&#x8D77;&#x59CB;&#x5750;&#x6807;+&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x4E00;&#x534A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;&#x5C4F;&#x5E55;&#x7684;&#x4E2D;&#x5FC3;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x628A;&#x7CBE;&#x7075;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x5230;&#x5C42;&#x5F53;&#x4E2D;&#xFF0C;&#x8BED;&#x53E5;&#x4E3A;<code>this-&gt;addChild(sprite, 0);</code></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=&gt;start
op1=&gt;operation: &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x56FE;&#x7247;&#x9879;&#x7C7B;(MenuItemImage)&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x6309;&#x94AE;
op2=&gt;operation: &#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
op3=&gt;operation: &#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x6309;&#x94AE;&#x5BF9;&#x8C61;&#xFF0C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x7C7B;(Menu)&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
op4=&gt;operation: &#x8BBE;&#x7F6E;&#x83DC;&#x5355;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
op5=&gt;operation: &#x628A;&#x83DC;&#x5355;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x7684;&#x573A;&#x666F;&#x5F53;&#x4E2D;
e=&gt;end
st-&gt;op1-&gt;op2-&gt;op3-&gt;op4-&gt;op5-&gt;e</textarea><textarea id="flowchart-0-options" style="display: none">{&quot;scale&quot;:1,&quot;line-width&quot;:2,&quot;line-length&quot;:50,&quot;text-margin&quot;:10,&quot;font-size&quot;:12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/25/Cocos2d-x引擎基本类解析/" data-id="cjzul6p2l000v58tmms8af2sn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/09/二分查找/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二分查找</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑/">踩坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/Cocos2d-x引擎基本类解析/">Cocos2d-x引擎基本类解析</a>
          </li>
        
          <li>
            <a href="/2019/08/09/二分查找/">二分查找</a>
          </li>
        
          <li>
            <a href="/2019/08/08/if语句导致二叉搜索树中插入元素时报错/">if语句导致二叉搜索树中插入元素时报错</a>
          </li>
        
          <li>
            <a href="/2019/07/22/C-各种进制的输入输出/">C++各种进制的输入输出</a>
          </li>
        
          <li>
            <a href="/2019/07/10/string-size-type引起的死循环/">string::size_type引起的死循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Huo Zhuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>